apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-ebs
provisioner: ebs.csi.aws.com
reclaimPolicy: Retain # default value is Delete
volumeBindingMode: WaitForFirstConsumer #until cosumer creates volume

